<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>antares.ci.nosreferences</title>
</head>
<body>
   
    <nav class="menu">
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="nos-equipes.html">Nos équipes</a></li>
            <li><a href="nos-references.html">Nos références</a></li>
            <li><a href="nos-services.html">Nos services</a></li>
            <li><a href="qui-sommes-nous.html">Qui sommes-nous?</a></li>
            <li><a href="contacts.html">Nous contacter</a></li>
           </ul>
    </nav>
    <section class="big-section">
        <section  id="carousel"></section>
        <section class="mot-du-de">
         <div class="news-container">
             <p class="news-de" >
                Possibilité de consulter le travail de votre enfant via le site dans la rubrique "Espace Parents" !
            </p>
            <p style=" color: #ffffff;"> < ></p>
        </div>
            <div class="parent-cadre">
                <div class="cadre-image-de" >
                    <img src="assets/profile/de-profile.jpg" alt="" width="200px" >
                </div>
                <div class="cadre-texte-du-de">
                    <h3 style="text-align: center;">Rentrée scolaire 2024-2025</h3>
                    <h5> <b>Le Mot </b> <a href="#">du Directeur</a> </h5>
                    <p>Révérends Pères, chers <u>frères</u> Clercs de Saint Viateur, Chers parents d’élèves, chers collaborateurs et membres des différents personnels du CSVA, chers élèves,</p>
                    <p>L’Ecole recommence ! Une nouvelle année scolaire commence pour nous aujourd’hui et je suis heureux de vous accueillir dans notre école à tous, le Collège Saint Viateur d’Abidjan.</p>
                    <p>Je sais que chacun de nous nourrit de grands espoirs et attend que cette année soit meilleure. Ce désir et tous les souhaits que nous formulons sont légitimes, d’autant plus que les résultats aux examens à grand tirage de l’année scolaire passée ont certes été excellents, mais ne nous ont pas satisfaits parce que quelques-uns de nos élèves vont reprendre leur classe. Nous avons donc raison de confier cette nouvelle année à Dieu et d’espérer la réussite de tous les élèves que nous accueillons pour cette rentrée scolaire. Mais cela n’adviendra pas sans l’implication réelle de chacun de nous, de chaque acteur. Chacun devra faire son travail à son niveau et assumer sa part de responsabilité.</p>
                </div>
            </div>
    
        </section>

        <aside>
            <div  class="flex-container">
                <div><h1>1</h1></div>
                <div><h1>2</h1></div>
                <div><h1>3</h1></div>
                <div><h1>4</h1></div>

            </div>
        </aside>

    </section>

    <style>
        .big-section{
            background-color: #ededed;
             padding:20px; 
        }

        #carousel {
            margin-top: 100px;
        }

        .mot-du-de{
            background-color: #ffffff;
            width: 100%;
            border: 1px solid white;
        }

        .news-de {
            color: #ffffff;
        }

        .cadre-image-de{
            border: 1px solid green;

        }

        .cadre-texte-du-de{
            border: 1px solid yellow;
        }

        .parent-cadre {
            display: flex;
            flex-direction: row;
        }
        p{
            font-size: 11px;
        }

        .flex-container {
            background-color: blue;
            display: flex;
            flex-direction:row;
            justify-content: center;
            flex-wrap: nowrap;
        }

        .flex-container > div {
            width: 50px;
            height: 50px;
            background-color: bisque;
            border: 1px solid black;
            margin: 2px;
        }

        div > h1 {
            text-align: center;
        }

        .news-container{
            background-color: #752835;
            display: flex;
            justify-content: space-between;

        }
    </style>

   



</body>
</html>
